Reset CSS *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS general de elementos */
body
{
    background-color: #333;
    color: white;
    font: 200 14px Poppins, sans-serif;
}

/* titulos */

h2 a
{
    color: rgb(190, 0, 190);
}

/* subtitulos */
h3
{
    color: white;
    font-weight: 200;
    font-size: clamp(1px, 2.5vw, 18px);
    text-align: justify;
}

a
{
    text-decoration: none;
}


section
{
    padding: 10px 100px 10px 100px;
}

footer
{
    text-align: center;
}

/* cite
{
    font-weight: 300;
} */

/* Textos selectivos (como #) */
h4
{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: clamp(1px, 2.5vw, 16px);
}

/* Texto relleno */
p
{
    text-align: justify;
}

/* NAV */

nav
{
    background-color: #222;
    border-bottom: 1px solid #00c3ff;
    text-align: center;
    width: 100%;
    position: fixed;
    /* margin-top: 10px; */
    /* Lo comente, porque al usar el reset se ajusto bien sin esto */

}

nav ul
{
    display: inline-block;
    font-size: clamp(2px, 2.5vw, 24px);
}

nav ul i:hover
{
    color: white;
}

/* INICIO */
#Inicio
{
    padding-top: 40px;
    border-bottom: 1px solid #00c3ff;
    background-image: url("./Img/Fondo/jack-b-YHFaMjk4uVo-unsplashv3.jpg");
    min-height: 220px;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

h2 .name
{
    font-size: clamp(15px, 1vw, 36px);
}


.titulo
{
    color: rgb(190, 0, 190);
    font: 20px 'Source Code Pro', sans-serif;
    /* font-size: clamp(1px, 2.5vw, 20px); */
}

.hastag
{
    color: #00c3ff;
}

#IconsSocialMedia
{
    font-size: 35px;
    text-align: center;
    display: inline-block;
    padding-top: 10px;
}

#IconsSocialMedia li
{
    margin-right: 30px;
}

/* Sobre mi */
#AboutMe
{

    display: grid;
    grid-template-columns: 250px 1fr;
    background-color: #222;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

@media (max-width: 768px)
{
    #AboutMe
    {
        grid-template-columns: 1fr;
    }
}

#AboutMe #ImgMe
{
    text-align: center;
}

#AboutMe #AboutMeinfo
{
    padding: 0px 100px 10px 100px;
    text-align: justify;
    align-items: start;

}

#AboutMe #AboutMeinfo h2
{
    margin: auto;
}

#AboutMe .MoreInfo
{
    height: 5px;
    padding: 25px 0px 25px 0px;
}

#AboutMe .MoreInfo button
{
    background-color: rgb(30, 109, 146);
    font-weight: 600;
    padding: 2px 25px 2px 25px;
    float: left;
    color: white;
    border-radius: 5px;
}

/* Portfolio */
#Portfolio
{
    border-top: 1px solid #00c3ff;
}

#Portfolio h3
{
    font-weight: 500;
}

.TablaProyectos
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 30px;
}

/* .Card
{
    background-color: #2c2c2cf3;
    text-align: center;
    width: 350px;
    border-radius: 15px;
    height: 660px;
    display: grid;
    grid-template-rows: 2;
} */

.Card img,
.Card video,
.Card iframe
{
    margin-top: 0px;
    border-radius: 15px;
    min-width: auto;
    min-height: auto;
    max-width: 300px;
    max-height: 160px;
    border: 0px solid transparent;
}


#Portfolio i:hover
{
    color: white;
}

#Portfolio .card h3
{
    color: #00c3ff;
    font-weight: 500;
}

.Card h4
{
    text-align: justify;
    margin-bottom: 0px;
    padding: 0px 25px 0px 25px;
    font-weight: 200;
    font-size: clamp(1px, 2.5vw, 14px);
}

/* Titulo proyecto */
.Card h5
{
    color: #ffffff;
    font-weight: bold;
    padding: 0px 25px 0x 25px;
    font-size: clamp(1px, 2.5vw, 20px);
    margin-bottom: 0px;
    margin-top: 10px;
}

.Card,
.PortfolioSeparacion
{
    border-bottom: 1px solid #00c3ff;


}

.card p
{
    text-align: start;
}

.Card .DatesExp
{
    height: 320px;
}

.Card .DatesExp p
{
    padding-bottom: 5px;
}

.Card .ListExp
{
    height: 280px;
    display: grid;
    grid-template-rows: 240px 10px 20px;
}

.Card .MoreInfo
{
    height: 25px;
    padding: 5px 25px 5px 25px;
    justify-self: end;
}

.Card .MoreInfo button
{
    background-color: rgb(74, 30, 146);
    font-weight: 600;
    padding: 2px 15px 2px 15px;
    color: white;
}


.GameEngine
{
    color: white;
    width: 20px;
    padding-left: 10px;
}

/* Experiencia */
#Experiencia
{
    background-color: #222;
    border-top: 1px solid #00c3ff;
}

#Experiencia h4
{
    /* padding: 15px 10px 0px 10px; */
    font-weight: 500;
}

/* #Experiencia h3
{
    font-weight: 500;
    color: #00c3ff;
    padding: 15px 10px 30px 10px;
} */



.gridExp
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    justify-content: space-around;
    align-content: space-around;
    padding-bottom: 15px;
}

/* En caso de que la pantalla no pueda soportar 3 bloques del grid */
@media (max-width: 1024px)
{
    .gridExp
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px)
{
    .gridExp
    {
        grid-template-columns: 1fr;
    }
}

/* ----------------------------------------------- */
.CardExp
{
    background-color: #333;
    /* border-radius: 20px; */
    color: white;
    /* padding: 10px; */
    /* width: 400px; */
}

.CardExp h2
{
    font-size: clamp(1px, 2.5vw, 18px);
    /* margin-bottom: 5px; */
    color: #00c3ff;
    /* text-align: justify; */
    font-weight: 300;
}

.CardExp h3
{
    /* margin-bottom: 20px; */
    color: rgb(209, 209, 209);
}

.CardExp h4
{
    font-weight: 500;
}



/* Iconos de programas usados */
.CardExp ul
{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 25px;
}

.CardExp li
{
    width: max-content;
}

.CardExp img,
.CardExp video
{
    width: max-content;
}

/* SKILLS */
.gridSkills
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* Ajuste autom√°tico */
    justify-content: space-around;
    align-content: space-around;
    /* padding-bottom: 15px; */
}



/* ----------------------------------------------- */
.CardSkill
{
    background-color: #333;
    /* border-radius: 20px; */
    color: white;
    /* margin: 10px; */
    text-align: center;
    align-items: center;

}

.CardSkill img
{
    width: min-content(auto);
    height: 50px;
    padding-top: 7.5px;
    margin-bottom: 5px;

}

#Experiencia .CardSkill h3
{
    font-size: clamp(1px, 2.5vw, 18px);
    word-wrap: break-word;
    text-align: center;
    color: white;
}

/* Licenciados */

#Certificados
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: space-around;
    align-content: space-around;
    padding-bottom: 15px;
}

/* En caso de que la pantalla no pueda soportar 3 bloques del grid */
@media (max-width: 1024px)
{
    #Certificados
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px)
{
    #Certificados
    {
        grid-template-columns: 1fr;
    }
}

#Certificados h2
{
    font-size: 16px;
    justify-content: center;
    margin: 0;
    padding: 0;
}

#Certificados h3
{
    color: white;
    font-size: 14px;
    font-weight: 200;
    text-align: end;
    margin: 0;
    padding: 0;
}

#Certificados h4
{
    font-size: 16px;
    font-weight: 400;
    color: #beacff;
    margin: 0px;
    padding: 5px 0px 5px 0px;
}

#Certificados h5
{
    font-size: 18px;
    font-weight: 600;
    margin: 0px;
    width: auto;
    padding: 5px 0px 5px 0px;
}

#Certificados .CertificadoCard a:hover
{
    color: cyan;
}

#Certificados .CertificadoCardTitle
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-bottom: 0px;
}

#Certificados .CertificadoCard
{
    background-color: #333;
    border-radius: 20px;
    color: white;
    padding: 10px 15px;
    margin: 10px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}


/* Contacto */

#Contact
{
    border-top: 1px solid #00c3ff;
    background-color: #233f47;
}

#Contact h2 b
{
    color: #00c3ff;
}

#Contact .itemform
{
    display: grid;
    grid-template-columns: 150px 350px;
    padding: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

/* En caso de que la pantalla no pueda soportar 3 bloques del grid */
@media (max-width: 1024px)
{
    #Contact .itemform
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px)
{
    #Contact .itemform
    {
        grid-template-columns: 1fr;
    }
}

#Contact .itemform label
{
    margin-right: 20px;
    width: 20px;
    font-weight: 700;
}

#Contact .itemform input,
#Contact .itemform textarea
{
    border-radius: 5px;
    border: 1px solid white;
}

#Contact .itemform input[type="submit"]
{
    background-color: #222;
    border: 1px solid #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}

#Contact .itemform input[type="submit"]:active
{
    background-color: #444;
    border-color: #444;
}

/* Footer */
footer
{
    border-top: 2px solid #00c3ff;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* OTROS */
/* Iconos */
ul
{
    list-style: none;
}


li
{
    float: left;
    margin-right: 25px;
}





/* Asegura que los enlaces mantengan color blanco en diferentes navegadores */
a:-webkit-any-link
{
    color: white;
}

a:any-link
{
    color: white;
}

a:-moz-any-link
{
    color: white;
}



/* Cambia el color del button/link cuando se pasa encima */
i:hover
{
    color: rgb(190, 0, 190);
}

a:hover
{
    color: rgb(190, 0, 190);
}

.nav-link.active
{
    color: #B197FC !important;
}